{
  "name": "ＫｕＫｕ 🐝",
  "version": "1.0.0",
  "description": "A simple, friendly WhatsApp bot made for the HoneyPani group. Developed by KSasmitha to help with commands, redeems, and fun – always active, always sweet! 🍯",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name 'ＫｕＫｕ 🐝'",
    "stop": "pm2 stop 'ＫｕＫｕ 🐝'",
    "restart": "pm2 restart 'ＫｕＫｕ 🐝'"
  },
  "dependencies": {
  "@whiskeysockets/baileys": "^6.7.18",
  "pino": "^9.7.0",
  "pm2": "^6.0.6",
  "util": "^0.12.5",
  "express": "^5.1.0",
  "axios": "^1.9.0",
  "file_size_url": "^1.0.6",
  "fs-extra": "^11.2.0",
  "path": "^0.12.7",
  "node-fetch": "^3.3.2",
  "megajs": "^1.3.5",
  "vm": "^0.1.0",
  "qrcode-terminal": "^0.12.0",
  "yt-search": "^2.12.1",
  "api-dylux": "^1.8.5",
  "mongoose": "^8.9.4",
  "fb-downloader-scrapper": "^2.0.0",
  "canvas": "^3.0.1",
  "youtubedl-core": "^4.11.7"
}
}
